; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@3.2.0
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_flags = -O2 -Wall -std=c++17
build_unflags = -std=gnu++11
lib_deps =
	arduino-libraries/NTPClient@^3.2.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	fmtlib/fmt@^8.1.1
	https://github.com/tzapu/WiFiManager.git
